<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="public/style/index.css">
  <script src="public/dist/main.js" defer></script>
</head>
<body>
  <main>
    <form>
      <section id="textareas">
        <textarea id="text"></textarea>
        <textarea id="text-traslate" disabled></textarea>
      </section>
      <section id="selects">
        <select id="idiomas">
          <option value="pt-PT">Português</option>
          <option value="de-DE">Alemão</option>
          <option value="fr-FR">Francês</option>
          <option value="en-GB">Inglês</option>
          <option value="es-ES">Espanhol</option>
          <option value="ja-JP">Japanês</option>
        </select>
        <select id="idiomas">
          <option value="en-GB">Inglês</option>
          <option value="pt-PT">Português</option>
          <option value="de-DE">Alemão</option>
          <option value="fr-FR">Francês</option>
          <option value="es-ES">Espanhol</option>
          <option value="ja-JP">Japanês</option>
        </select>
      </section>
      <button id="traduzir">Traduzir</button>
    </form>
  </main>
</body>
</html>